# Override the status-right
set-option -g status-left "#[fg=colour245]#(netstat -rn | grep default | head -1 | tr -s ' ' | cut -d ' ' -f 6 | xargs -n 1 ifconfig | grep 'inet ' | tr -s ' ' | cut -d ' ' -f 2) ⦿ #(curl icanhazip.com 2>/dev/null)"
