# Override the status-right
set-option -g status-left "#[fg=colour245]#(netstat -rn | awk '/default/{print $6; exit}' | xargs -n 1 ifconfig | awk '/inet /{print $2}') ⦿ #(curl ifconfig.me/ip 2>/dev/null)"
