font_family      Mononoki
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

cursor_shape               block
cursor_blink_interval      0.5
cursor_stop_blinking_after 10.0

scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

url_style     curly
open_url_with default

copy_on_select yes

rectangle_select_modifiers ctrl+alt

window_padding_width 10.0