# Remap prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix  

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Enable 256 color for tmux
set -g default-terminal "screen-256color"

# set scrollback history to 100000 (100k)
set -g history-limit 100000

# Remap split keys
unbind %
bind \\ split-window -h
bind - split-window -v

# Remap movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Toggle between sending to all panes
bind-key a set-window-option synchronize-panes

# Change default delay
set -sg escape-time 1

# Change numbering for windows and panes
set -g base-index 1
set -g pane-base-index 1

# disable bells
set -g bell-action none
set -g visual-bell off

# Set window notifications
setw -g monitor-activity on
setw -g visual-activity on

# Rename a new window properly (default working dir)
bind c new-window \; command-prompt -p "Name for this new window: " "rename-window '%%'"

# Possible to use rectangular selection in copy mode
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle

# bind r to source tmux conf
bind r source-file ~/.tmux.conf \; display 'Reloaded'

# Status bar
set-option -g status-position bottom
set-option -g status on
set-option -g status-interval 10
set-option -g status-justify "centre"
set -g status-left-length 55
set-option -g status-left "#[fg=colour245]#(route | grep default | tr -s ' ' | cut -d ' ' -f 8 | xargs -n 1 ip addr show | grep 'inet ' | tr -s ' ' | cut -d ' ' -f 3 | cut -d ':' -f 2 | sed s'@/24@@' | paste -sd '|') ⦿  #(curl icanhazip.com 2>/dev/null)"
set-option -g status-right "#[fg=colour245]#(date +'%H:%M | %Y/%m/%d | W%V')"

#### OVERRIDES

# Source macos specific configuration
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-macos.conf'

