# Set default command to use macos clipboard
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
# bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste);tmux paste-buffer"

# Enable Copy mode movement keys
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Override the status-right
set-option -g status-left "#[fg=colour245]#(netstat -rn | grep default | head -1 | tr -s ' ' | cut -d ' ' -f 6 | xargs -n 1 ifconfig | grep 'inet ' | tr -s ' ' | cut -d ' ' -f 2) ⦿ #(curl icanhazip.com 2>/dev/null)"
