# Remap the prefix
set-option -g prefix C-a

# Remap movement keys
unbind %
bind \ split-window -h
bind - split-window -v
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Set default command to use system clipboard
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste);tmux paste-buffer"

# Rename a new window properly (default working dir)
bind-key c new-window \; command-prompt -p "Name for this new window: " "rename-window '%%'"

# Enable 256 color for tmux
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# Enable mouse
setw -g mode-mouse on
setw -g mouse-select-pane off
setw -g mouse-resize-pane off
setw -g mouse-select-window off

# Enable Copy mode movement keys
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"


# Toggle between sending to all panes
bind-key a set-window-option synchronize-panes

# bind r to source tmux conf
bind r source-file ~/.tmux.conf \; display 'Reloaded'

# Send prefix to other applications
bind C-a send-prefix

# Change default delay
set -sg escape-time 1

# Chane numbering for windows and panes
set -g base-index 1
set -g pane-base-index 1

# Turn of automatic renaming
setw -g automatic-rename off

# disable sound bell
set -g bell-action none

# disable visual bell
set -g visual-bell off

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Status bar
set-option -g status-position bottom
set-option -g status on
set-option -g status-interval 10
set-option -g status-utf8 on
set-option -g status-justify "centre"
set -g status-left-length 45
set-option -g status-left "#[fg=colour245]#(ifconfig|grep broadcast|awk '{print $2}') ⦿ #(curl icanhazip.com 2>/dev/null)"
set-option -g status-right "#[fg=colour245]#(date +'%H:%M | %Y/%m/%d | W%V')"

#### COLOUR

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235
set-option -g pane-border-bg colour235
set-option -g pane-active-border-fg colour240
set-option -g pane-active-border-bg colour240

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green