# Firmware
fwupd

# Window manager tools
xmonad
libghc-xmonad-dev
libghc-xmonad-contrib-dev
libghc-xmonad-extras-dev
libghc-xmonad-wallpaper-dev
suckless-tools
xmobar
stalonetray
compton
feh
maim
slop
xdotool
arandr
xclip
xcape
unclutter
redshift
xdg-utils
notify-osd
dunst
libnotify-bin
xinput

# Window manager extras
rofi

# Screensaver things
xscreensaver
xscreensaver-data
xscreensaver-data-extra

# Power things
lm-sensors
xsensors
psensor

# Sound things
pulseaudio-module-raop
pasystray
paman
paprefs
pavucontrol
pavumeter

# Keychain SSH GPG ZIP things
p7zip-full
gnupg
gnupg-agent
scdaemon
dirmngr
whois

# Yubikey things
# yubikey-personalization

# Terminal Shell things
fish
lilyterm
rxvt-unicode-256color
tmux
minicom
ranger

# NFS things
nfs-common
nfs-kernel-server

# os tools
lshw
udisks2
stress

# package things
gdebi

# System monitoring things
htop
iotop
nethogs
iftop
acpi
ncdu
dfc
strace
baobab
hardinfo
dstat
ngrep
tiptop

# Network
nmap
openvpn
traceroute
tcpdump
dnsutils

# Browsers
chromium
firefox-esr
lynx
google-chrome-stable

# Editors things
vim
emacs

# Development tools
jq
git
tig
curl
silversearcher-ag
parallel
shellcheck

# Install utilities
tree
unzip
unrar
finger
multitail
optipng
jpegoptim

# Media things
vlc
zathura
mplayer2

# Font things
font-manager
fonts-deva-extra
fonts-lohit-deva

# Java
openjdk-8-jdk

# Docker - 3rd party repo
docker-ce

# Spotify Client - 3rd party repo
spotify-client

# Virtualbox things - 3rd party repo
virtualbox-5.1

# Google Cloud sdk - 3rd party repo
google-cloud-sdk
kubectl