# Window manager tools
xmonad
suckless-tools
xmobar
stalonetray
compton
feh
scrot
arandr
xclip
xcape
unclutter
redshift
xdg-utils
dunst

# Screensaver things
xscreensaver
xscreensaver-data
xscreensaver-data-extra

# Power things
xfce4-power-manager
lm-sensors
xsensors
hddtemp
psensor
lsscsi

# Volume things
xfce4-volumed

# Sound things
pulseaudio-module-raop
pasystray
paman
paprefs
pavucontrol
pavumeter

# Keychain SSH GPG ZIP things
seahorse
hopenpgp-tools
p7zip-full
gnupg2
gnupg-agent
pinentry-curses
scdaemon
paperkey

# Yubikey things
yubikey-personalization

# Terminal Shell things
fish
lilyterm
rxvt-unicode-256color
tmux
minicom

# NFS things
nfs-common
nfs-kernel-server

# os tools
udisks2
lshw
stress

# Virtualbox things
virtualbox

# System monitoring things
htop
iotop
iftop
acpi
ncdu
dfc
strace
baobab
hardinfo
dstat
ngrep
tiptop

# Network
nmap
openvpn
traceroute
tcpdump
bridge-utils
openvpn
network-manager-openvpn
network-manager-openvpn-gnome

# Browsers
chromium-browser
opera-stable
firefox
lynx
brave

# Editors things
vim
emacs24

# Compilers etc.
clang

# Development tools
jq
git
tig
curl
silversearcher-ag
parallel
qgit
gitg
pandoc
shellcheck

# Install utilities
tree
unzip
unrar
finger
fortune-mod
ranger

# Media things
vlc
zathura
mplayer2

# Silly things
xcowsay

# Docker things
docker-engine

# Spotify Client
spotify-client

# Qt config
qt4-qtconfig

# Flash
adobe-flashplugin
adobe-flash-properties-gtk

# Font things
font-manager
fonts-deva-extra
fonts-lohit-deva

# Java
openjdk-8-jdk

# Libcurl
libcurl4-openssl-dev
libssl-dev

# Binary Analysis
radare2

# For slack app
libindicator7
libappindicator1

# Intel GPU things
intel-gpu-tools