# Window manager tools
xmonad
suckless-tools
xmobar
stalonetray
compton
feh
scrot
arandr
xclip
xcape
unclutter
redshift
xdg-utils
dunst

# Screensaver things
xscreensaver
xscreensaver-data
xscreensaver-data-extra

# Power things
xfce4-power-manager
lm-sensors
xsensors
hddtemp
psensor
lsscsi

# Volume things
xfce4-volumed

# Sound things
pulseaudio-module-raop
pasystray
paman
paprefs
pavucontrol
pavumeter

# Keychain SSH GPG ZIP things
seahorse
hopenpgp-tools
p7zip-full

# Terminal Shell things
fish
lilyterm
rxvt-unicode-256color
tmux

# NFS things
nfs-common
nfs-kernel-server

# Virtualbox things
virtualbox

# System monitoring things
htop
iotop
iftop
acpi
ncdu
dfc
strace
baobab
hardinfo
dstat
ngrep

# Network
nmap
openvpn
traceroute
tcpdump

# Browsers
chromium-browser
opera-stable
firefox
lynx

# Editors things
vim
emacs24

# Development tools
jq
git
tig
silversearcher-ag
parallel
qgit
gitg
pandoc

# Install utilities
tree
unzip
unrar
finger
fortune-mod
ranger

# Media things
vlc
zathura
mplayer2

# Docker things
docker-engine

# Spotify Client
spotify-client

# Qt config
qt4-qtconfig

# Flash
adobe-flashplugin
adobe-flash-properties-gtk

# Font things
font-manager
fonts-deva-extra
fonts-lohit-deva

# Java
openjdk-8-jre

# Libcurl
libcurl4-openssl-dev
libssl-dev
