# Window manager tools
xmonad
suckless-tools
xmobar
stalonetray
compton
feh
scrot
arandr
xclip
xcape
unclutter
redshift
xdg-utils

# Screensaver things
xscreensaver
xscreensaver-data
xscreensaver-data-extra

# Bootup service manager
bum

# Power things
xfce4-power-manager
lm-sensors
xsensors
hddtemp
psensor
lsscsi

# Volume things
xfce4-volumed

# Sound things
pulseaudio-module-raop
pasystray
paman
paprefs
pavucontrol
pavumeter

# Keychain SSH GPG ZIP things
seahorse
hopenpgp-tools
p7zip-full

# Terminal Shell things
fish
lilyterm
rxvt-unicode
tmux

# NFS things
nfs-common
nfs-kernel-server

# Virtualbox things
vagrant
virtualbox
ansible

# System monitoring things
htop
iotop
iftop
acpi
ncdu
dfc
strace
baobab
hardinfo
sysstat
dstat

# Network
nmap
openvpn
traceroute
tcpdump

# Browsers
chromium-browser

# Editors things
vim
emacs24

# Development tools
jq
git
tig
silversearcher-ag
parallel
qgit
gitg

# Install utilities
tree
unzip
unrar
finger
fortune-mod
ranger

# Media things
vlc
zathura
mplayer2

# R things
r-base

# Docker things
docker-engine

# Spotify Client
spotify-client

# Opera
opera-stable

# Skype
skype

# Qt config
qt4-qtconfig

# Flash
adobe-flashplugin
adobe-flash-properties-gtk

# Java
openjdk-8-jre

# Git Lfs
git-lfs

# Libcurl
libcurl4-openssl-dev
libssl-dev