##############
# Xft settings
##############

Xft.dpi:        128
Xft.rgba:       rgb
Xft.autohint:   0
Xft.hintstyle:  hintslight
Xft.hinting:    1
Xft.antialias:  1

#################################
# Color settings (Solarized dark)
#################################

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

*background:            S_base03
*foreground:            S_base0
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3

################
# URXVT settings
################

! $TERM name
URxvt.termName:         rxvt-256color

! Reverse colors
! URxvt.reverseVideo:     True

! Open links in Rxvt
URxvt.perl-ext-common:  default,matcher
URxvt.urlLauncher:      opera
URxvt.matcher.button:   1

!URxvt*font:             9x15
URxvt*font:             xft:Dejavu Sans Mono:size=10,\
                        xft:Lohit Devanagari:size=10,\
                        -*-unifont-*-*-*-*-*-*-*-*-*-*-*-*
! test by running in urxvt bash
! printf '\e]710;%s\007' "xft:Terminus:size=10"

! No ugly scrollbar
URxvt.scrollBar:        false
! URxvt.scrollStyle:     plain

! Save lines
URxvt.saveLines:        65535

!Disables the insanely annoying Ctrl+Shift shortcut that enters ISO14755 mode
URxvt.iso14755:         False

! So that the colors below works for Bold faces
URxvt.intensityStyles:  false